plugins {
    id 'java'
}

allprojects {

    group 'com.lesson'
    version '1.0-SNAPSHOT'

    apply plugin: "java"
    



    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    repositories {

        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        mavenCentral()
    }
}

subprojects {
    buildDir = 'target/'


    dependencies {


        testCompile group: 'junit', name: 'junit', version: '4.12'



        compile group: 'org.apache.commons', name: 'commons-lang3', version: commonsLang3Version


        compile group: 'com.google.guava', name: 'guava', version: guavaVersion

        compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion


        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j2Version

        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2Version

        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j2Version

        compileOnly  group: 'org.projectlombok', name: 'lombok', version: lombokVersion

        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.56'
    }

}



